<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>About Naanghirisa</title>
</head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallary {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #262626;
  min-height: 100vh;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-night {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

.btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.swiper-slide span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.swiper-slide h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

.swiper-slide:nth-child(1n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url(https://i.imgur.com/O4MrmbT.jpg) no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(2n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/bGixwq1.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(3n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/3TXxWL7.jpg") no-repeat 50% 0% / cover;
}

.swiper-slide:nth-child(4n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/mY33qFI.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(5n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/P4Yv8Su.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(6n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/Qi06MNr.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(7n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/BSuTmZm.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(8n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/GG5bEPz.jpg") no-repeat 50% 0% / cover;
}

.swiper-slide:nth-child(9n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://i.imgur.com/TpHqM6T.jpg") no-repeat 50% 50% / cover;
}

/* ANIMATED BACKGROUND */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

a {
  color: #262626;
  text-decoration: none;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

.main-menu a {
  color: #262626;
  text-decoration: none;
  font-size: 17px;
  padding: 5px;
}
.main-menu a:active {
  background: #f5b120;
}
ul {
  list-style: none;
}
.navigation-menu {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

/* Nav */
.main-nav {
  background: #f2e2e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 5px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #e58822;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 3px 3px;
  background: #e58822;
  color: #fff;
  font-size: 15px;
  border-radius: 12px;
}
.btn:hover {
  opacity: 0.9;
}
.dark {
  color: #fff;
}
.dark .btn {
  background: #f4f4f4;
  color: #333;
}

button {
  margin: 20px;
}
.custom-btn {
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

@media (max-width: 668px) {
  .over-view {
    width: 100%;
    height: 400px;
    padding-bottom: 30px;
    padding-top: 580px;
    margin-bottom: 70px;
    color: white;
    position: relative;
  }
  @media (max-width: 468px) {
    .over-view {
      padding-top: 650px;
    }
    .over-view h1 {
      font-size: 1.5rem;
    }
  }

  h1 {
    font-size: 2rem;
    line-height: 1.1;
  }
  .over-view p {
    letter-spacing: 2.3px;
  }
  .support-me {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 50px;
    padding: 2px;
  }
  .support-me p {
    padding: 5px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: right;
  }

  button {
    margin: 20px;
    align-content: center;
    align-self: end;
  }
  .custom-btn {
    padding: 10px 50px;
    font-weight: 400;
    font-size: 15px;
  }
  .btn-12 {
    width: 230px;
    height: 40px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }
}

/* 12 */
.btn-12 {
  position: relative;
  right: 50px;
  bottom: 10px;
  border: none;
  box-shadow: none;
  width: 230px;
  height: 60px;
  line-height: 52px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0, 172, 238);
  background: linear-gradient(0deg, #520e19 0%, #c11e2f 100%);

  display: block;
  position: absolute;
  width: 130px;
  height: 50px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-12 span:nth-child(1) {
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

/*========================================*/

/* General over view */
.over-view {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding-bottom: 120px;
  padding-top: 300px;
  margin-bottom: 10px;
  color: white;
  position: relative;
  background: linear-gradient(120deg, #520e19 60%, rgba(0, 0, 0, 0) 30%),
    radial-gradient(farthest-corner at 30% 80%, #e5881f 70%, #c11e2f 70%);
}

.over-view::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(6, 16, 26, 0.63);
}

h1 {
  position: relative;
  color: #ffffff;
  font-size: 3.5rem;
  line-height: 1.1;
  text-align: center;
  padding: 0.5em 1.2em;
  max-width: 75rem;
}
.over-view h1 {
  position: relative;
  color: #e0e5ec;
  text-shadow: 1px 1px 7px black;
  font-size: 36px;
}
.over-view p {
  position: relative;
  color: #e0e5ec;
  margin-top: 20px;
  text-shadow: 2px 1px 9px black;
  letter-spacing: 5.3px;
  max-width: 75rem;
  padding: 0.5em 1.2em;
}
.over-view .btn {
  color: #ffff;
  margin: 15px;
  padding: 15px;
  width: 20%;
  font-size: 20px;
}
.support-me {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
  padding: 2px;
}
.support-me img {
  margin: -70px 150px 0 10px;
  height: 500px;
}
.support-me p {
  text-shadow: 2px 1px 9px black;
  padding: 10px;
  margin-left: 15%;
  margin-right: 3%;
  letter-spacing: 2.5px;
  text-align: left;
}
.naanghirisa-description {
  display: flex;
  flex-direction: row;
  padding: 30px;
}
.naanghirisa {
  padding: 70px;
  margin: -120px 40px 40px 40px;
  background: lightblue /*#22313F lightblue*/;
  clip-path: polygon(0 0, 97% 3%, 100% 90%, 3% 100%);
}
.naanghirisa h2 {
  text-shadow: 1px 1px 3px grey;
}
.purpose {
  display: flex;
  flex-direction: row;
  padding: 50px;
  margin: 20px;
  background: #fff;
  justify-content: center;
}
.purpose h2 {
  text-align: center;
  text-shadow: 1px 1px 2px grey;
}
.the-push {
  max-width: 700px;
  padding: 20px;
  margin: 20px;
  background: #fff;
  -webkit-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);
  -moz-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);
  -ms-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);
  -o-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);
  box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);
}
.flash-back {
  max-width: 300px;
  padding: 20px;
  margin: 20px;
  background: #fff;
  box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);
}
.flash-back:hover,
.the-push:hover {
  background: #6667;
  color: white;
  border-radius: 30px;
  text-shadow: 1px 1px 1px #6667;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}
.launch {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 60px 0px 150px 10px;
  background: #f4f4f4 /*#22313F lightblue*/;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  --a: 2deg;
  --c: #eee;
  border-image: conic-gradient(var(--c) 0 0) fill 0 //9999px;;
  clip-path: polygon(
    -9999px calc(tan(var(--a)) * 9999px),
    9999px calc(tan(var(--a)) * -9999px),
    calc(100% + 9999px) calc(100% - tan(var(--a)) * 9999px),
    calc(100% - 9999px) calc(100% + tan(var(--a)) * 9999px)
  );
}

.launch h2 {
  text-shadow: 1px 1px 1px #6667;
}
.about-naanghirisa {
  width: 100%;
  margin-top: 200px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
}
.about-naanghirisa h3 {
  font-size: 1.5rem;
  text-align: center;
}
.general-overview {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.journey {
  max-width: 900px;
}
.images {
  margin-right: 20px;
}
.registration {
  padding: 2px 100px 50px 100px;
}
.core-principle {
  padding: 2px 100px 50px 100px;
}
.public-domain {
  padding: 2px 100px 50px 100px;
}
/*-------------==============---------------*/

.accordian {
  width: 555px;
  height: 310px;
  overflow: hidden;
  margin: 50px 10px 10px 20px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}
.accordian ul {
  width: 2000px;
}
.accordian li {
  position: relative;
  display: block;
  width: 30px;
  float: left;
  border-left: 1px solid #888;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
}
.accordian ul:hover li {
  width: 27px;
}
.accordian ul li:hover {
  width: 440px;
}

.accordian li img {
  display: block;
}

.image_title {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 540px;
}
.image_title a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  font-size: 16px;
}

/*=========================================*/
/* Links */

.links {
  background: #f2f2f2;
  background-image: linear-gradient(to bottom right, #520e19, #c11e2f);
  background: linear-gradient(70deg, #520e19 70%, rgba(0, 0, 0, 0) 30%),
    radial-gradient(farthest-corner at 10% 110%, #e5881f 50%, #c11e2f 70%);

  color: #19dbf7;
  font-size: 14px;
  padding: 35px 0;
  margin-top: 100px;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links a {
  color: #35cdff;
}
.links li {
  line-height: 2.5;
}
.footer-inner a {
  color: #fcae28;
}
/* Footer */
.footer {
  background: #f2f2f2;
  background-image: linear-gradient(to bottom right, #520e19, #c11e2f);
  color: #fcae28;
  font-size: 12px;
  padding: 15px 0 1px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #4d0da1;
    background-image: linear-gradient(to bottom right, #f2f2f2, #f2e2e4);
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.7s ease-in-out;
    z-index: 1;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

</style>

</head>

<body>

  <div class="menu-btn">
    <img src="https://img.icons8.com/?size=48&id=eofQ1g5BaAx6&format=png" alt="Naanghirisa" class="alt-menu" width="30" height="30">
  </div>

  <!-- Navigation menu -->
  <div class="navigation-menu">
    <nav class="main-nav">
      <a href="index.html"><img src="https://i.imgur.com/hB1g5ZK.png" alt="Naanghirisa" width="160" height="50"></a>

      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Programs</a></li>
        <li><a href="donation.html">Impact</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="index.html">
            <i><img src="https://img.icons8.com/?size=48&id=TQPOC8XaUqZ0&format=png" alt="Search" class="alt-menu" width="25" height="25"></i>
          </a>
        </li>
        <li>
          <a href="donation.html">
            <i><img src="https://img.icons8.com/?size=24&id=ghipC2vtrryx&format=png" alt="Donate" class="alt-menu" width="25" height="25"></i>
          </a>
        </li>
      </ul>
    </nav>

    <!-- General over view -->
    <section class="over-view">
      <div class="support-me">
        <img src="https://i.imgur.com/CYD5I0r.png" alt="Naanghirisa Objecties">

        <div id="support-me">
          <h1>What is Naanghirisa</h1>
          <p>Naanghirisa is a Nyole word, also, drawn from the Lunyole proverb "Naanghirisa ahira naliweene" (i.e. One by one makes a bundle). This is the philosophy behind Naanghirisa. The implecation behind this philosophy is tha, through the concerted efforts of this organisation and by encouraging eah of them to contribute towards this call, in the end the Talejan can/will be able to contribute to the development of Butaleja. The end results will be a 'bundle-development' of Bunyole. The formation of this organisation was moved by the sorry state in which most ssues of public importance like Education, Health, enviroment, e.t.c were</p>
        </div>
      </div>
    </section>

    <section class="about-naanghirisa">
      <div class="naanghirisa-description">
        <div class="naanghirisa">
          <h2>About Naanghirisa</h2>
          <p>Butaleja district has the unenviable distinction of having the youngest grandmother ever recorded in Uganda aged 27 years. As the same time, school drop-out has increased to 70% in upper primary. These negative indicators are mainly affecting the girls due to factors such as early marriage, where, again, Butaleja is among the most affected districts. Not surprisingly, the district is also struggling with poor academic outcomes, for example in the 2015 primary leaving exams only 59 (1.4%) students scored Grade ‘A’ out of 4,196 students, while 20.6% failed. A UNEB (2015) study found Butaleja among the worst performing districts in educational outcomes: in upper primary only 10.9% of students were literate in English while only 27.5% were numerate.</p>
          <p>In response to this situation, Naanghirisa chose education as one of its priority areas of focus and developed the PASS project (Promoting Academic Success in Schools). The goal of this project is to contribute to the improvement of education standards in Butaleja in general. However, due to the gender-based disadvantages girls face in education, we have special emphasis to support girls to progress in education under the Girl-Child Education Initiative of the PASS Project. In line with this Initiative, we initiated the ‘Prof. Margaret Mungherera Scholarship for Girl-Child Education Excellence’. The main objectives of this scholarship is to ‘…support the education of bright but disadvantaged girls from Butaleja who are, otherwise, unable to progress with studies at two levels: (1) to progress at secondary level; (2) to study medicine or a medical related course at university’.</p>
          <p><a href="#" class="primary">Learn More</a></p>
        </div>

      </div>

      <div class="purpose">
        <div class="the-push">
          <h2>The PUSH</h2>
          <p>Aware of our diverity with common interets in Uganda and the globe at large; we believe in taking consistent and progressive steps. We believe each one of us has a small, vital role to play in building Uganda community. The purpose of this organisation is to champon, promote and protect the interests of Bunyole community together</p>
          <!--<p><a href="#" class="primary">Learn More</a></p>-->
        </div>
        <div class="flash-back">
          <h2>Flash Back</h2>
          <img src="https://i.imgur.com/zWamDne.png" alt="Meeting at Centinary Park, The Heights - Kampala" width="250px" hight="110px">
          <p>Kampala based Talejans meeting at Centinary Park, The Heights for the monthly meeting</p>
          <!--<p><a href="#" class="primary">Learn More</a></p>-->
        </div>
      </div>

      <div class="launch">
        <div class="journey">
          <h2>LAUNCH</h2>
          <p>Naanghirisa was founded by mainly Kampala-based people of Butaleja district who started as a Facebook group. After long and wide-ranging discussions, the group was moved by the need to develop their home district and went on to reister an Association as a vehicle for organised development initiatives.</p>
          <p>The journey startd in 2016 when a group of individuals from Butaleja District in Eastern Uganda came together to try and ork towards uplifting the standards of the district residents. Many of them are professional who carry on their businesses outside the district and the country of Uganda. From April 17th, 2016, when the first meeting was held, the Assocaition was launched on 28th Dec 2016 at Butaleja Technical Institute.</p>
        </div>
        <div class="images">
          <div class="accordian">
            <ul>
              <li>
                <div class="image_title">
                  <a href="#">Launching Naanghirisa at Butaleja Technical Institute</a>
                </div>
                <a href="#"><img src="https://i.imgur.com/TpHqM6T.jpg" /></a>
              </li>

              <li>
                <div class="image_title">
                  <a href="#">Launching Naanghirisa</a>
                </div>
                <a href="#"><img src="https://i.imgur.com/8MqHsR1.jpg" /></a>
              </li>

              <li>
                <div class="image_title">
                  <a href="#">Launching Dr. Munghereera Scholarship</a>
                </div>
                <a href="#"><img src="https://i.imgur.com/AKwFNec.jpg" /> </a>
              </li>

              <li>
                <div class="image_title">
                  <a href="#">Launching Naanghirisa</a>
                </div>
                <a href="#"><img src="https://i.imgur.com/3TXxWL7.jpg" /> </a>
              </li>

              <li>
                <div class="image_title">
                  <a href="#">Launching Naanghirisa</a>
                </div>
                <a href="#"><img src="https://i.imgur.com/3TXxWL7.jpg" /> </a>
              </li>

            </ul>
          </div>
        </div>
      </div>

      <div class="registration">
        <h2>LIGALITIES</h2>
        <p>The assocaition was officially registered as a company limited by guarantee on November 2 2017. This was later followed by registration as a Community Based Organisation at thr district. This Associaiton is governed and guided by its constitution which spells out the direction/objectives and management.</p>
      </div>

      <div class="core-principle">
        <h2>Core Principle</h2>
        <p>“A strictly non-political social enterprises, Naanghirisa is a charity organisation fully registered by the government of Uganda with a goal to contribute to the socialdevelopment of Butaleja through mobilising Butaleja and friends of Butaleja to rally resources to implement development projects in our district. The focus is on being non-political change agents working together to empower people from Butaleja district economically as well as acting as a platform for stronger culture.”</p>
      </div>

      <div class="public-domain">
        <h1>BUTALEJA IN PUBLIC DOMAIN</h1>
        <p>Poverty, Early marriage, Teenage Oregncaies, Gender Based Violence, HIV and AIDS, and low participation in post-primary education are some of the situations attributed to Butaleja District. Adolescent girls, in particular, face multiple vulnerabilities. Many girls also drop out of school as a result of unwanted teenage pregnancies and ealry marrages. According to the Ministry of Health, 25% of Ugandan teenagers become pregnant by the age of 19. Close to half are married before their 18th birthdays and continue having babies into their mid-40s. Many teenage mothers do not have access to adquate reproductive health care and die while trying to give life. A survey conducted by Butaleja District Health Office in all health centeres revealed that at least 5,265 girls between 10 and 19 years were impregnanted and have dropped out of school in Butaleja District from 2019 to 2020. Of the 5,265 impregnanted girls, only 3,596 attended antenatal care.</p>

        <h3>See links below</h3>
        <p>Here some of the push factors for the formation of Naanghirisa</p>
        <ul class="links">
          <li><a href="#">27 year old grand mother tells her story<i class=""></i></a></li>
          <li><a href="#">Butaleja boss pledgesto fight teen pregnancies<i class=""></i></a></li>
          <li><a href="#">Parents blamed for rising in teenage pregnancies in Butaleja<i class=""></i></a></li>
          <li><a href="#">5,200 Butaleja teenagers impregnated in 2 year<i class=""></i></a></li>
          <li><a href="#">Butaleja registers 70% school drop out rate<i class=""></i></a></li>
          <li><a href="#">Effects of children absenteesm on academic performance in Butaleja district<i class=""></i></a></li>
        </ul>
      </div>

    </section>

    <!-- Links -->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li>
            <h3>Contact Us</h3>
          </li>

          <div class="follow">
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=59780&format=png" alt="Facebook"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=60014&format=png" alt="Twitter"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=24&id=yxl4mWkjeDCS&format=png" alt="Gmail"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=UIVkKyEBYCMs&format=png" alt="Call"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=62855&format=png" alt="WhatsApp"></a></li>
          </div>

        </ul>
        <ul>
          <li>
            <h3>Quick Links</h3>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">What we do</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
        <ul>
          <li>
            <h3>Address</h3>
          </li>
          <li><a href="#">Butaleja District</a></li>
          <li><a href="#">Office of the DCDO</a></li>
          <li><a href="#">naanghirisa@gmail.com</a></li>
          <li><a href="#">+256757466113</a></li>
          <li><a href="#">+256751002010</a></li>
        </ul>
        <ul>
          <li>
            <h3>Recent Posts</h3>
          </li>
          <li><a href="#">PASS</a></li>
          <li><a href="#">Going Green</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Girl's Camp</a></li>
          <li><a href="#">Scholarship</a></li>
        </ul>

      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i> Home Address: <a href="https://www.butaleja.go.ug/"><b>(Butaleja)</b></a></div>
        <ul>
          <li><a href="#">Contact Naanghirisa</a></li>
          <li><a href="#">Privacy & cookies</a></li>
          <li><a href="#">&copy;Naanghirisa 2016</a></li>
        </ul>
      </div>
    </footer>

    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        
        var swiper = new Swiper(".swiper", {
          effect: "cards",
          grabCursor: true,
          initialSlide: 2,
          speed: 500,
          loop: true,
          rotate: true,
          mousewheel: {
            invert: false
          }
        });

    </script>
</body>

</html>