<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Contact Naanghirisa</title>
</head>


<style>
/* General Styles */
html{
   background:url("https://i.imgur.com/8MqHsR1.jpg") no-repeat;
   background-size: cover;
   height:100%;
   background-color: #000;
}
* {
   box-sizing:border-box;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-font-smoothing:antialiased;
   -moz-font-smoothing:antialiased;
   -o-font-smoothing:antialiased;
   font-smoothing:antialiased;
   text-rendering:optimizeLegibility;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #19DBF7;
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: #262626;
  text-decoration: none;
}


.main-menu a {
  color: #262626;
  text-decoration: none;
  font-size: 17px;
  padding: 5px;
}
.main-menu a:active {
  background: #f5b120;
}
ul {
  list-style: none;
}
.navigation-menu {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

/* Nav */
.main-nav {
  background: #f2e2e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 5px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #e58822;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 3px 3px;
  background: #e58822;
  color: #fff;
  font-size: 15px;
  border-radius: 12px;
}
.btn:hover {
  opacity: 0.9;
}
.dark {
  color: #fff;
}
.dark .btn {
  background: #f4f4f4;
  color: #333;
}







/* Contact Form Styles */
h1 {
   margin: 10px 0 0 0;
  text-align: center;
  padding-bottom: 20px;
}
h4{
   margin: 0 0 20px 0;
}
#contact-form {
   background-color: rgba(62,52,52,0.9);
   padding: 10px 20px 30px 20px;
   max-width:100%;
   float: left;
   left: 50%;
   position: absolute;
   margin-top:30px;
   margin-left: -260px;
   border-radius:7px;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
}
#contact-form input,   
#contact-form select,   
#contact-form textarea,   
#contact-form label { 
   font-size: 15px;  
   margin-bottom: 2px;
   font-family: Arial, san-serif;
} 
#contact-form input,   
#contact-form select,   
#contact-form textarea { 
   width:100%;
   background: #fff;
   border: 0; 
   -moz-border-radius: 4px;  
   -webkit-border-radius: 4px;  
   border-radius: 4px;
   margin-bottom: 25px;  
   padding: 5px;  
}  
#contact-form input:focus,   
#contact-form select:focus,   
#contact-form textarea:focus {  
  background-color: #E5E6E7;
  border: 0;
  border:none;
}  
#contact-form textarea {
   width:100%;
   height: 150px;
}
#contact-form button[type="submit"] {
   cursor:pointer;
   width:50%;
   border:none;
   background: red;
   background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-webkit-linear-gradient(bottom, #F5B163 0%, #F0A60F 52%);
   color:#FFF;
   margin:0 0 5px;
   padding:10px;
   border-radius:5px;
  float: right;
}
#contact-form button[type="submit"]:hover {
   background-image:linear-gradient(bottom, #F0A60F 0%, #A82767 52%);
   background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   background-image:-webkit-linear-gradient(bottom, #F0A60F 0%, #F5B163 52%);
   -webkit-transition:background 0.3s ease-in-out;
   -moz-transition:background 0.3s ease-in-out;
   transition:background-color 0.3s ease-in-out;
}
#contact-form button[type="submit"]:active {
   box-shadow:inset 0 1px 3px rgba(1,2,0,0.5);
}
input:required, textarea:required {  
   box-shadow: none;
   -moz-box-shadow: none;  
   -webkit-box-shadow: none;  
   -o-box-shadow: none;  
} 
#contact-form .required {  
   font-weight:bold;  
   color: #E5E6E7;      
}

/* Hide success/failure message
   (especially since the php is missing) */
#failure, #success {
   color: #6EA070; 
   display:none;  
}

/* Make form look nice on smaller screens */
@media only screen and (max-width: 580px) {
   #contact-form{
      left: 3%;
      margin-right: 3%;
      width: 88%;
      margin-left: 0;
      padding-left: 3%;
      padding-right: 3%;
   }
}




/* Links */
.follow img {
  align-content: center;
  width: 30px;
  hight: 30px;
  border-radius: 4px;
  filter: invert(100%);
}
.links {
  background: #f2f2f2;
  background-image: linear-gradient(to bottom right, #520e19, #c11e2f);
  background: linear-gradient(70deg, #520e19 70%, rgba(0, 0, 0, 0) 30%),
    radial-gradient(farthest-corner at 10% 110%, #e5881f 50%, #c11e2f 70%);
  color: #19dbf7;
  font-size: 14px;
  padding: 35px 0;
  margin-top: 700px;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links a {
  color: #35cdff;
}
.links li {
  line-height: 2.5;
}
.footer-inner a {
  color: #fcae28;
}
/* Footer */
.footer {
  background: #f2f2f2;
  background-image: linear-gradient(to bottom right, #520e19, #c11e2f);
  color: #fcae28;
  font-size: 12px;
  padding: 15px 0 1px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #4d0da1;
    background-image: linear-gradient(to bottom right, #f2f2f2, #f2e2e4);
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.7s ease-in-out;
    z-index: 1;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}



</style>


</head>

<body>

  <div class="menu-btn">
    <img src="https://img.icons8.com/?size=48&id=eofQ1g5BaAx6&format=png" alt="Naanghirisa" class="alt-menu" width="30" height="30">
  </div>

  <!-- Navigation menu -->
  <div class="navigation-menu">
    <nav class="main-nav">
      <a href="index.html"><img src="https://i.imgur.com/hB1g5ZK.png" alt="Naanghirisa" width="160" height="50"></a>

      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Programs</a></li>
        <li><a href="donation.html">Impact</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="index.html">
            <i><img src="https://img.icons8.com/?size=48&id=TQPOC8XaUqZ0&format=png" alt="Search" class="alt-menu" width="25" height="25"></i>
          </a>
        </li>
        <li>
          <a href="donation.html">
            <i><img src="https://img.icons8.com/?size=24&id=ghipC2vtrryx&format=png" alt="Donate" class="alt-menu" width="25" height="25"></i>
          </a>
        </li>
      </ul>
    </nav>

    
<div id="contact-form">
  <div>
    <h1>Nice to Meet You!</h1> 
    <h4>Have a question or want to get in touch? Let's chat.</h4> 
  </div>
    <p id="failure">Oopsie...message not sent.</p>  
    <p id="success">Your message was sent successfully. Thank you!</p>

       <form method="post" action="/">
      <div>
          <label for="name">
            <span class="required">Name: *</span> 
            <input type="text" id="name" name="name" value="" placeholder="Your Name" required="required" tabindex="1" autofocus="autofocus" />
          </label> 
      </div>
      <div>
          <label for="email">
            <span class="required">Email: *</span>
            <input type="email" id="email" name="email" value="" placeholder="Your Email" tabindex="2" required="required" />
          </label>  
      </div>
      <div>             
          <label for="subject">
          <span>Subject: </span>
            <select id="subject" name="subject" tabindex="4">   
               <option value="hello">About Naanghirisa</option>
               <option value="quote">About the Scholarship</option>  
               <option value="general">Something else</option>
            </select>
          </label>
      </div>
      <div>             
          <label for="message">
            <span class="required">Message: *</span> 
            <textarea id="message" name="message" placeholder="Please write your message here." tabindex="5" required="required"></textarea> 
          </label>  
      </div>
      <div>              
          <button name="submit" type="submit" id="submit" >SEND</button> 
      </div>
       </form>

  </div>
    
    
    
    
    <!-- Links -->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li>
            <h3>Contact Us</h3>
          </li>

          <div class="follow">
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=59780&format=png" alt="Facebook"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=60014&format=png" alt="Twitter"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=24&id=yxl4mWkjeDCS&format=png" alt="Gmail"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=UIVkKyEBYCMs&format=png" alt="Call"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=62855&format=png" alt="WhatsApp"></a></li>
          </div>

        </ul>
        <ul>
          <li>
            <h3>Quick Links</h3>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">What we do</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
        <ul>
          <li>
            <h3>Address</h3>
          </li>
          <li><a href="#">Butaleja District</a></li>
          <li><a href="#">Office of the DCDO</a></li>
          <li><a href="#">naanghirisa@gmail.com</a></li>
          <li><a href="#">+256757466113</a></li>
          <li><a href="#">+256751002010</a></li>
        </ul>
        <ul>
          <li>
            <h3>Recent Posts</h3>
          </li>
          <li><a href="#">PASS</a></li>
          <li><a href="#">Going Green</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Girl's Camp</a></li>
          <li><a href="#">Scholarship</a></li>
        </ul>

      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i> Home Address: <a href="https://www.butaleja.go.ug/"><b>(Butaleja)</b></a></div>
        <ul>
          <li><a href="#">Contact Naanghirisa</a></li>
          <li><a href="#">Privacy & cookies</a></li>
          <li><a href="#">&copy;Naanghirisa 2016</a></li>
        </ul>
      </div>
    </footer>

    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));

    </script>
</body>

</html>