<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Donate to Naanghirisa</title>
</head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: #262626;
  text-decoration: none;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

.main-menu a {
  color: #262626;
  text-decoration: none;
  font-size: 17px;
  padding: 5px;
}
.main-menu a:active {
  background: #f5b120;
}
ul {
  list-style: none;
}
.navigation-menu {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

/* Nav */
.main-nav {
  background: #f2e2e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 5px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #e58822;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 3px 3px;
  background: #e58822;
  color: #fff;
  font-size: 15px;
  border-radius: 12px;
}
.btn:hover {
  opacity: 0.9;
}
.dark {
  color: #fff;
}
.dark .btn {
  background: #f4f4f4;
  color: #333;
}

h2 {
  width: 100%;
  background: #f2f3f5;
  text-align: center;
  margin-bottom: 3%;
  color: #0c0c0d;
  letter-spacing: 2px;
  padding: 20px 10%;
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.22);
  font-size: 20px;
  margin-top: 100px;
}

.contant {
  position: relative;
  background: -webkit-linear-gradient(bottom, #eaeaea, #fafafa);
  padding: 20px 10px;
  border-radius: 5px;
  border: solid 1px #ddd;
  width: 70%;
  margin: auto;
  margin-bottom: 5%;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.contant > div {
  width: 98%;
  margin: 1%;
  overflow: hidden;
}
input {
  display: none;
}
input:checked + label {
  background: -webkit-linear-gradient(top, #fdbb0d, #faf202);
  border: solid 1px #f2a022;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.65),
    0 1px 0 rgba(255, 255, 255, 0.1) inset;
}

label {
  font-size: 18px;
  cursor: pointer;
  display: block;
  border: solid 1px transparent;
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  border: solid 1px #1585d7;
}

label:hover {
  background: -webkit-linear-gradient(top, #faf202, #faa302);
  border: solid 1px rgba(0, 0, 0, 0.15);
}

.contant p {
  height: 0;
  overflow: hidden;
  position: relative;
  margin-bottom: 0;
  padding: 0 20px;
  line-height: 2;
  color: #333;
  font-size: 14px;
  opacity: 0;
  -webkit-transition: height 0.3s linear, opacity 0.2s linear;
}

div > input:checked ~ p {
  height: 25px;
  margin-top: 10px;
  opacity: 1;
}

.donation {
  display: flex;
  flex-direction: low;
}
h1 {
  color: #35cdff;
  margin: 20 0 10 0px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 23px;
}
p {
  margin-bottom: 20px;
  font-size: 17px;
  padding: 20px 10%;
}
.funding-stats p {
  font-size: 16px;
}

.header {
  padding: 10px 20px 10px 90px;
  display: block;
  border-radius: 20px;
  margin-top: 50px;
}
.header p {
  margin-bottom: 1px;
}

.donation-interface {
  padding: 50px 20px 50px 20px;
  display: block;
  background: white;
  border-radius: 20px;
  margin-top: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.btn-amount-group {
  margin-bottom: 20px;
  width: 100%;
}
.btn-amount {
  border: 2px solid #f5b120;
  background-color: #f5f5f5;
  color: #35cdff;
  width: 25%;
  height: 50px;
}
.btn-amount:hover {
  background-color: #f5b120;
  color: #fff;
}
.btn-amount:focus,
.btn-amount.active,
.btn-active {
  background-color: #35cdff;
  color: #fff;
}

.btn-give {
  background-color: #f5b120;
  width: 90%;
  height: 64px;
  margin: 10px;
}

.btn-text {
  color: #fff;
  font-size: 20px;
}

#input-amount {
  display: none;
}

.input-group {
  width: 100%;
  height: 64px;
}
.input-group-addon,
.form-control {
  border: 2px solid #f5b120;
  background-color: #fff;
  color: #f5b120;
  width: 10%;
  height: 64px;
}

.form-control {
  color: #f5b120;
  font-size: 40px;
}

.funding-stats {
  padding: 60px 20px;
}

@media (max-width: 1068px) {
  .donation {
    flex-direction: column;
    text-align: center;
  }
  .funding-stats {
    float: bottom;
    position: absolute;
    margin-top: 200px;
    padding-top: 300px;
    display: flex;
    flex-direction: row-reverse;
  }
  .funding-stats img {
    width: 30vw;
    padding-right: 20px;
    border-radius: 15px;
  }
  .donation-interface {
    padding: 20px 20px 30px 40px;
    margin-top: 10px;
  }
  .funding-stats p {
    font-size: 3vw;
    margin-top: 20px;
    width: 400px;
    padding: 20px;
  }
}

@media (max-width: 968px) {
  .funding-stats {
    float: bottom;
    position: absolute;
    margin-top: 300px;
    padding-top: 270px;
    display: flex;
    flex-direction: row-reverse;
  }
  .funding-stats img {
    width: 32vw;
    padding-right: 20px;
  }
  .donation-interface {
    padding: 20px 20px 30px 20px;
    margin-top: 50px;
  }
  .funding-stats p {
    font-size: 2.5vw;
    margin-top: 30px;
    width: 230px;
    padding: 20px;
  }
}
@media (max-width: 568px) {
  .funding-stats {
    margin-top: 450px;
    padding-right: 10px;
  }
  .funding-stats img {
    width: 35vw;
    padding-right: 10px;
  }
  .donation-interface {
    padding: 20px 20px 30px 40px;
    margin-top: 50px;
  }
  .funding-stats p {
    font-size: 3.7vw;
    margin-top: 5px;
    margin-left: 2px;
    width: 50%;
    padding: 10px 1px 1px 1px;
  }
}

/* Links */
.follow img {
  align-content: center;
  width: 30px;
  hight: 30px;
  border-radius: 4px;
  filter: invert(100%);
}
.links {
  background: #f2f2f2;
  background-image: linear-gradient(to bottom right, #520e19, #c11e2f);
  background: linear-gradient(70deg, #520e19 70%, rgba(0, 0, 0, 0) 30%),
    radial-gradient(farthest-corner at 10% 110%, #e5881f 50%, #c11e2f 70%);

  color: #19dbf7;
  font-size: 14px;
  padding: 35px 0;
  margin-top: 100px;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links a {
  color: #35cdff;
}
.links li {
  line-height: 2.5;
}
.footer-inner a {
  color: #fcae28;
}
/* Footer */
.footer {
  background: #f2f2f2;
  background-image: linear-gradient(to bottom right, #520e19, #c11e2f);
  color: #fcae28;
  font-size: 12px;
  padding: 15px 0 1px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #4d0da1;
    background-image: linear-gradient(to bottom right, #f2f2f2, #f2e2e4);
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.7s ease-in-out;
    z-index: 1;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

</style>
</head>

<body>

  <div class="menu-btn">
    <img src="https://img.icons8.com/?size=48&id=eofQ1g5BaAx6&format=png" alt="Naanghirisa" class="alt-menu" width="30" height="30">
  </div>

  <!-- Navigation menu -->
  <div class="navigation-menu">
    <nav class="main-nav">
      <a href="index.html"><img src="https://i.imgur.com/hB1g5ZK.png" alt="Naanghirisa" width="160" height="50"></a>

      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Programs</a></li>
        <li><a href="donation.html">Impact</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="index.html">
            <i><img src="https://img.icons8.com/?size=48&id=TQPOC8XaUqZ0&format=png" alt="Search" class="alt-menu" width="25" height="25"></i>
          </a>
        </li>
        <li>
          <a href="donation.html">
            <i><img src="https://img.icons8.com/?size=24&id=ghipC2vtrryx&format=png" alt="Donate" class="alt-menu" width="25" height="25"></i>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Pen By Sahebt Alezar -->
    <h2>Naanghirisa is possible thanks to the kind people who support our nonprofit each month. If you want to be part in helping disadvantaged girls and boys get education, here is how you can support.</h2>

    <p>Naanghirisa's budget is much smaller than most non-profit organisations. We can admit that we are bad fundraisers because e haven't brought in professional fundraisers. But we can tell you exactly where all the money is going because we oversee everything. We can also tell you that - on a budget of as little as a few hundred dollars per year, we have been able to accomplish a lot for our community.</P>

    <div class="contant">
      <div>
        <input type="radio" name="size" id="one" />
        <label for="one">3 Amazing things your money can do</label>
        <p> For as low as the price of less than a cup of coffee, your donations can help support Naanghirisa by:</p>
        <p>1. Pay tuition for bright but disadvataged girls in Butaleja</p>
        <p>2. Support uphold good performance for Butaleja students in schools</p>
        <p>3. Prepare and secure advance future females doctors</p>

      </div>
      <div>
        <input type="radio" name="size" id="two" />
        <label for="two">Why give a monthly donation?</label>
        <p>As a direct result of this noble effort:</p>
        <p>1. 43 lessprivileged girls and boys are already in school as of 2024, in secondary and university levels</p>
        <p>2. Improved performance among Butaleja students through the PASS project</p>
        <p>3. Hundreds of families are going to be directly impacted by our work and we have a guaranteed ripple effect to our community.</p>
      </div>
      <div>
        <input type="radio" name="size" id="three" checked="checked" />
        <label for="three">How far do my donations actually go?</label>
        <p>1. Naanghirisa help share the message of the scholarship opportunities through our team and local governement.</p>
        <p>2. Naanghirisa help build partnership with various schools for possible tuition waivers</p>
        <p>3. Support students with personal and school requirements</p>
        <p>4. As well as caryy out new process of those joing post-primary education every year.</p>
      </div>

    </div>

    <div>
      <h1><b>No one has ever become poor by giving</b></h2>

    </div>
    <p>You can set up a $2 monthly donation to Naanghirisa. Depending on wherever you are, $2 monthly may seem just a cup of coffee but to us is a budget for two exercise books or a pack of reusable sanitary pads for our girls and this monthly approach makes it easier for our nonprofit to budget its mission</p>

    <section class="donation">
      <div class="header">
        <h1>Donate to Naanghirisa Education Fund.</h1>
        <p>Help us educate bright but less previlaged young girls and boys attend post-primary education. Make a gift today and become a member of Naanghirisa Education Fund.</p>
        <div class="funding-stats">
          <img src="https://i.imgur.com/M6on3aT.png" width="450px">
          <p>100% of your donation goes towards supporting learners</p>
        </div>
      </div>

      <div class="container text-center">
        <div class="donation-interface">
          <h1>Gift as big as $1 to Education</h1>
          <p> 100% of your donation goes towards supporting learners </p>

          <div class="form-group">
            <div class="btn-group btn-group-lg btn-amount-group" role="group" aria-lable="...">
              <button type="button" class="btn btn-amount btn-amount-number">$20</button>
              <button type="button" class="btn btn-amount btn-amount-number">$50</button>
              <button type="button" class="btn btn-amount btn-amount-number">$100</button>
              <button type="button" id="other" class="btn btn-amount">Other</button>
            </div>

            <div id="input-amount">
              <div class="input-group">
                <div class="input-group-addon">$</div>
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                <div class="input-group-addon">USD</div>
              </div>
            </div>

          </div>

          <div class="checkbox">
            <label><input type="checkbox" value="monthly">Monthly Recurring Gift</label>
          </div>

          <button type="button" class="btn btn-give"><span class="btn-text">Give By Card</span></button>
          <button type="button" class="btn btn-give"><span class="btn-text">Paypal</span></button>

        </div>

      </div>

    </section>

    <!-- Links -->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li>
            <h3>Contact Us</h3>
          </li>

          <div class="follow">
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=59780&format=png" alt="Facebook"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=60014&format=png" alt="Twitter"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=24&id=yxl4mWkjeDCS&format=png" alt="Gmail"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=UIVkKyEBYCMs&format=png" alt="Call"></a></li>
            <li><a href="#">
                <img src="https://img.icons8.com/?size=30&id=62855&format=png" alt="WhatsApp"></a></li>
          </div>

        </ul>
        <ul>
          <li>
            <h3>Quick Links</h3>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">What we do</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
        <ul>
          <li>
            <h3>Address</h3>
          </li>
          <li><a href="#">Butaleja District</a></li>
          <li><a href="#">Office of the DCDO</a></li>
          <li><a href="#">naanghirisa@gmail.com</a></li>
          <li><a href="#">+256757466113</a></li>
          <li><a href="#">+256751002010</a></li>
        </ul>
        <ul>
          <li>
            <h3>Recent Posts</h3>
          </li>
          <li><a href="#">PASS</a></li>
          <li><a href="#">Going Green</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Girl's Camp</a></li>
          <li><a href="#">Scholarship</a></li>
        </ul>

      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i> Home Address: <a href="https://www.butaleja.go.ug/"><b>(Butaleja)</b></a></div>
        <ul>
          <li><a href="#">Contact Naanghirisa</a></li>
          <li><a href="#">Privacy & cookies</a></li>
          <li><a href="#">&copy;Naanghirisa 2016</a></li>
        </ul>
      </div>
    </footer>

    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        
        
        $(document).ready(function () {
        $("#other").click(function () {
          $("#input-amount").slideDown();
        });

        $(".btn-amount").click(function () {
          $(this).toggleClass("active").siblings().removeClass("active");
        });

        $(".btn-amount-number").click(function () {
          $("#input-amount").hide();
        });
      });
    </script>
</body>

</html>